IQ-TREE 1.6.10 built Feb 19 2019

Input file name: primates_and_galeopterus_cytb.nex
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 709344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1102 nucleotide sites
Number of constant sites: 451 (= 40.9256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 40.9256% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 647

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.5609
  A-G: 11.0487
  A-T: 2.1681
  C-G: 0.5763
  C-T: 18.6103
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2937
  pi(C) = 0.3151
  pi(G) = 0.1151
  pi(T) = 0.2761

Rate matrix Q:

  A   -0.5866    0.2199    0.2494    0.1173
  C    0.2051    -1.225   0.01301     1.007
  G    0.6362    0.0356    -0.726   0.05412
  T    0.1248      1.15   0.02257    -1.297

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4241,0.01383) (0.2462,0.6365) (0.2816,1.984) (0.04804,5.804)

 Category  Relative_rate  Proportion
  1         0.01383        0.4241
  2         0.6365         0.2462
  3         1.984          0.2816
  4         5.804          0.04804

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13153.2356 (s.e. 317.7290)
Unconstrained log-likelihood (without tree): -5638.3455
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 26420.4712
Corrected Akaike information criterion (AICc) score: 26426.8046
Bayesian information criterion (BIC) score: 26705.7495

Total tree length (sum of branch lengths): 5.2743
Sum of internal branch lengths: 1.2411 (23.5312% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Saimiri_sciureus' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------Saimiri_sciureus
|
|     +--------Callicebus_donacophilus
|  +--| (86)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (76)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (95)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |          +-------------------Tarsius_syrichta
|  |             |       +--| (39)
|  |             |       |  |              +------Galago_senegalensis
|  |             |       |  |         +----| (100)
|  |             |       |  |         |    +-------Otolemur_crassicaudatus
|  |             |       |  |      +--| (92)
|  |             |       |  |      |  +----------Perodicticus_potto
|  |             |       |  |  +---| (92)
|  |             |       |  |  |   |  +----------Loris_tardigradus
|  |             |       |  |  |   +--| (72)
|  |             |       |  |  |      +-----------Nycticebus_coucang
|  |             |       |  +--| (30)
|  |             |       |     |  +--------------Daubentonia_madagascariensis
|  |             |       |     +--| (56)
|  |             |       |        |            +---------------Lepilemur_hubbardorum
|  |             |       |        |         +--| (70)
|  |             |       |        |         |  |  +-------------Microcebus_murinus
|  |             |       |        |         |  +--| (95)
|  |             |       |        |         |     +-----Cheirogaleus_major
|  |             |       |        |      +--| (33)
|  |             |       |        |      |  |   +------------Varecia_variegata_variegata
|  |             |       |        |      |  +---| (91)
|  |             |       |        |      |      +------Lemur_catta
|  |             |       |        +------| (99)
|  |             |       |               +-------Propithecus_coquereli
|  |             +-------| (100)
|  |                     +-----------------------Galeopterus_variegatus
+--| (69)
|  +----------Cebus_albifrons
|
+-------Aotus_trivirgatus

Tree in newick format:

(Saimiri_sciureus:0.2452485045,((Callicebus_donacophilus:0.1436325958,(((Hylobates_lar:0.1783459802,Pan_paniscus:0.1134465054)76:0.0456570223,(Colobus_guereza:0.1971630091,(Chlorocebus_aethiops:0.1178802975,Macaca_mulatta:0.1321547097)95:0.0368506180)100:0.1029921468)100:0.1174519105,((Tarsius_syrichta:0.3054995007,((((Galago_senegalensis:0.1048678158,Otolemur_crassicaudatus:0.1193404631)100:0.0748682681,Perodicticus_potto:0.1650723590)92:0.0381551847,(Loris_tardigradus:0.1692282467,Nycticebus_coucang:0.1867872399)72:0.0392693024)92:0.0630214581,(Daubentonia_madagascariensis:0.2295153266,(((Lepilemur_hubbardorum:0.2355009309,(Microcebus_murinus:0.2127825577,Cheirogaleus_major:0.0973495047)95:0.0517826427)70:0.0381569471,(Varecia_variegata_variegata:0.1915994104,Lemur_catta:0.1058615315)91:0.0601260374)33:0.0187427864,Propithecus_coquereli:0.1296195553)99:0.1049862092)56:0.0393648331)30:0.0222298981)39:0.0202418210,Galeopterus_variegatus:0.3606739576)100:0.1268178834)100:0.1697006723)86:0.0442067830,Cebus_albifrons:0.1636637737)69:0.0264878114,Aotus_trivirgatus:0.1279753477);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -13153.233725
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Saimiri_sciureus
|
|     +--------Callicebus_donacophilus
|  +--| (86)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (76)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (95)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |          +-------------------Tarsius_syrichta
|  |             |       +--| (39)
|  |             |       |  |              +------Galago_senegalensis
|  |             |       |  |         +----| (100)
|  |             |       |  |         |    +-------Otolemur_crassicaudatus
|  |             |       |  |      +--| (92)
|  |             |       |  |      |  +----------Perodicticus_potto
|  |             |       |  |  +---| (92)
|  |             |       |  |  |   |  +----------Loris_tardigradus
|  |             |       |  |  |   +--| (72)
|  |             |       |  |  |      +-----------Nycticebus_coucang
|  |             |       |  +--| (30)
|  |             |       |     |  +--------------Daubentonia_madagascariensis
|  |             |       |     +--| (56)
|  |             |       |        |            +---------------Lepilemur_hubbardorum
|  |             |       |        |         +--| (70)
|  |             |       |        |         |  |  +-------------Microcebus_murinus
|  |             |       |        |         |  +--| (95)
|  |             |       |        |         |     +-----Cheirogaleus_major
|  |             |       |        |      +--| (33)
|  |             |       |        |      |  |   +------------Varecia_variegata_variegata
|  |             |       |        |      |  +---| (91)
|  |             |       |        |      |      +------Lemur_catta
|  |             |       |        +------| (99)
|  |             |       |               +-------Propithecus_coquereli
|  |             +-------| (100)
|  |                     +-----------------------Galeopterus_variegatus
+--| (69)
|  +----------Cebus_albifrons
|
+-------Aotus_trivirgatus


Consensus tree in newick format: 

(Saimiri_sciureus:0.2455664625,((Callicebus_donacophilus:0.1437856912,(((Hylobates_lar:0.1785599231,Pan_paniscus:0.1136761954)76:0.0456897147,(Colobus_guereza:0.1974339640,(Chlorocebus_aethiops:0.1180208546,Macaca_mulatta:0.1323575039)95:0.0368626114)100:0.1031770275)100:0.1176233514,((Tarsius_syrichta:0.3060944248,((((Galago_senegalensis:0.1050303261,Otolemur_crassicaudatus:0.1195913845)100:0.0750059320,Perodicticus_potto:0.1654080247)92:0.0382182576,(Loris_tardigradus:0.1696024446,Nycticebus_coucang:0.1872215318)72:0.0392625608)92:0.0631481966,(Daubentonia_madagascariensis:0.2300547016,(((Lepilemur_hubbardorum:0.2361246569,(Microcebus_murinus:0.2132785659,Cheirogaleus_major:0.0975878687)95:0.0518681705)70:0.0382002863,(Varecia_variegata_variegata:0.1920638494,Lemur_catta:0.1060966022)91:0.0602091370)33:0.0187451942,Propithecus_coquereli:0.1299432692)99:0.1052079832)56:0.0394362505)30:0.0222127181)39:0.0202072663,Galeopterus_variegatus:0.3614630879)100:0.1270791844)100:0.1699238840)86:0.0442580373,Cebus_albifrons:0.1638439007)69:0.0264336733,Aotus_trivirgatus:0.1281723915);

TIME STAMP
----------

Date and time: Thu Apr 11 19:55:02 2019
Total CPU time used: 5.857509 seconds (0h:0m:5s)
Total wall-clock time used: 5.901440144 seconds (0h:0m:5s)

