IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ./primates_and_galeopterus_cytb.nex
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 93093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1102 nucleotide sites
Number of constant sites: 451 (= 40.9256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 40.9256% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 647

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 3.9677
  A-G: 14.3692
  A-T: 3.9677
  C-G: 1.0000
  C-T: 25.4578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2937
  pi(C) = 0.3151
  pi(G) = 0.1151
  pi(T) = 0.2761

Rate matrix Q:

  A   -0.5784    0.1808    0.2392    0.1584
  C    0.1685    -1.202   0.01665     1.016
  G    0.6104   0.04557   -0.6959   0.03993
  T    0.1685      1.16   0.01665    -1.345

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3697
Gamma shape alpha: 1.326

 Category  Relative_rate  Proportion
  0         0              0.3697
  1         0.3127         0.1576
  2         0.8832         0.1576
  3         1.647          0.1576
  4         3.503          0.1576
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13164.8237 (s.e. 318.1074)
Unconstrained log-likelihood (without tree): -5638.3455
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 26431.6475
Corrected Akaike information criterion (AICc) score: 26436.6989
Bayesian information criterion (BIC) score: 26686.8965

Total tree length (sum of branch lengths): 5.2631
Sum of internal branch lengths: 1.2511 (23.7707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Saimiri_sciureus' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------Saimiri_sciureus
|
|     +--------Callicebus_donacophilus
|  +--| (89)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (80)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (97)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |          +--------------------Tarsius_syrichta
|  |             |       +--| (43)
|  |             |       |  |             +------Galago_senegalensis
|  |             |       |  |         +---| (100)
|  |             |       |  |         |   +-------Otolemur_crassicaudatus
|  |             |       |  |      +--| (91)
|  |             |       |  |      |  +----------Perodicticus_potto
|  |             |       |  |  +---| (93)
|  |             |       |  |  |   |  +----------Loris_tardigradus
|  |             |       |  |  |   +--| (73)
|  |             |       |  |  |      +-----------Nycticebus_coucang
|  |             |       |  +--| (32)
|  |             |       |     |  +---------------Daubentonia_madagascariensis
|  |             |       |     +--| (58)
|  |             |       |        |            +---------------Lepilemur_hubbardorum
|  |             |       |        |         +--| (55)
|  |             |       |        |         |  |  +-------------Microcebus_murinus
|  |             |       |        |         |  +--| (94)
|  |             |       |        |         |     +-----Cheirogaleus_major
|  |             |       |        |      +--| (24)
|  |             |       |        |      |  |   +-----------Varecia_variegata_variegata
|  |             |       |        |      |  +---| (91)
|  |             |       |        |      |      +------Lemur_catta
|  |             |       |        +------| (100)
|  |             |       |               +-------Propithecus_coquereli
|  |             +-------| (100)
|  |                     +------------------------Galeopterus_variegatus
+--| (74)
|  +----------Cebus_albifrons
|
+-------Aotus_trivirgatus

Tree in newick format:

(Saimiri_sciureus:0.2453674721,((Callicebus_donacophilus:0.1397031645,(((Hylobates_lar:0.1816367913,Pan_paniscus:0.1124859415)80:0.0487201939,(Colobus_guereza:0.1946566228,(Chlorocebus_aethiops:0.1186240176,Macaca_mulatta:0.1317318286)97:0.0377910542)100:0.1045913085)100:0.1207178442,((Tarsius_syrichta:0.3053271873,((((Galago_senegalensis:0.1039498718,Otolemur_crassicaudatus:0.1199299158)100:0.0721814592,Perodicticus_potto:0.1655774246)91:0.0395449242,(Loris_tardigradus:0.1647100809,Nycticebus_coucang:0.1837710287)73:0.0421192880)93:0.0642356878,(Daubentonia_madagascariensis:0.2355844740,(((Lepilemur_hubbardorum:0.2329252921,(Microcebus_murinus:0.2083704833,Cheirogaleus_major:0.0957618164)94:0.0514020247)55:0.0356488169,(Varecia_variegata_variegata:0.1881960638,Lemur_catta:0.1044286699)91:0.0583051012)24:0.0190418784,Propithecus_coquereli:0.1269139669)100:0.1078920434)58:0.0379820294)32:0.0234701089)43:0.0202599258,Galeopterus_variegatus:0.3672961508)100:0.1287915351)100:0.1676301940)89:0.0441432878,Cebus_albifrons:0.1612538682)74:0.0266068537,Aotus_trivirgatus:0.1238212554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -13164.910290
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Saimiri_sciureus
|
|     +--------Callicebus_donacophilus
|  +--| (89)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (80)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (97)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |           +--------------------Tarsius_syrichta
|  |             |        +--| (43)
|  |             |        |  |              +------Galago_senegalensis
|  |             |        |  |         +----| (100)
|  |             |        |  |         |    +-------Otolemur_crassicaudatus
|  |             |        |  |      +--| (91)
|  |             |        |  |      |  +----------Perodicticus_potto
|  |             |        |  |  +---| (93)
|  |             |        |  |  |   |  +----------Loris_tardigradus
|  |             |        |  |  |   +--| (73)
|  |             |        |  |  |      +------------Nycticebus_coucang
|  |             |        |  +--| (32)
|  |             |        |     |  +---------------Daubentonia_madagascariensis
|  |             |        |     +--| (58)
|  |             |        |        |         +---------------Lepilemur_hubbardorum
|  |             |        |        |      +--| (55)
|  |             |        |        |      |  |  +-------------Microcebus_murinus
|  |             |        |        |      |  +--| (94)
|  |             |        |        |      |     +-----Cheirogaleus_major
|  |             |        |        +------| (100)
|  |             |        |               |      +------------Varecia_variegata_variegata
|  |             |        |               |  +---| (91)
|  |             |        |               |  |   +------Lemur_catta
|  |             |        |               +--| (31)
|  |             |        |                  +--------Propithecus_coquereli
|  |             +--------| (100)
|  |                      +-------------------------Galeopterus_variegatus
+--| (74)
|  +----------Cebus_albifrons
|
+-------Aotus_trivirgatus


Consensus tree in newick format: 

(Saimiri_sciureus:0.2453514172,((Callicebus_donacophilus:0.1399148721,(((Hylobates_lar:0.1815486605,Pan_paniscus:0.1124574369)80:0.0485587477,(Colobus_guereza:0.1940992693,(Chlorocebus_aethiops:0.1184205405,Macaca_mulatta:0.1316524524)97:0.0384128195)100:0.1043838365)100:0.1219297808,((Tarsius_syrichta:0.3063075519,((((Galago_senegalensis:0.1038720459,Otolemur_crassicaudatus:0.1199281911)100:0.0722698696,Perodicticus_potto:0.1656476927)91:0.0402049375,(Loris_tardigradus:0.1638747507,Nycticebus_coucang:0.1841231014)73:0.0417663803)93:0.0635869384,(Daubentonia_madagascariensis:0.2356579804,((Lepilemur_hubbardorum:0.2276882939,(Microcebus_murinus:0.2107913276,Cheirogaleus_major:0.0933030158)94:0.0530905339)55:0.0335415703,((Varecia_variegata_variegata:0.1859560107,Lemur_catta:0.1069109424)91:0.0596900758,Propithecus_coquereli:0.1298861662)31:0.0193599628)100:0.1072094423)58:0.0374912666)32:0.0226799301)43:0.0194169593,Galeopterus_variegatus:0.3680840652)100:0.1284315354)100:0.1659749202)89:0.0438607916,Cebus_albifrons:0.1612233120)74:0.0266914174,Aotus_trivirgatus:0.1236318450);

TIME STAMP
----------

Date and time: Wed Apr 10 15:08:44 2019
Total CPU time used: 10.702307 seconds (0h:0m:10s)
Total wall-clock time used: 11.50723195 seconds (0h:0m:11s)

