{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BIC selected TIM2+F+I+G4 \
AIC selected GTR+F+R4\
\
The remaining analyses were run using the model selected by AIC \'97 GTR+F+R4\
Code: \cf2 \CocoaLigature0 bin/iqtree -s primates_and_galeopterus_cytb.nex -m GTR+F+R4 -b 200\cf0 \CocoaLigature1 \
\
Log-likelihood of tree: -13135.295\
Total tree length: 5.296\
AIC score: 26420.59\
BIC score: 26705.87\
\
Most branches had high bootstrap support (>50). However, Tarsius syrichta and Propithecus coquereli tips had relatively low support values of 29 and 34, respectively. }