IQ-TREE 1.6.10 built Feb 19 2019

Input file name: primates_and_galeopterus_cytb.nex
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 35310

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1102 nucleotide sites
Number of constant sites: 451 (= 40.9256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 40.9256% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 647

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.4842
  A-G: 10.8031
  A-T: 2.1205
  C-G: 0.5598
  C-T: 18.2030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2937
  pi(C) = 0.3151
  pi(G) = 0.1151
  pi(T) = 0.2761

Rate matrix Q:

  A   -0.5865      0.22    0.2492    0.1173
  C    0.2051    -1.225   0.01291     1.007
  G    0.6359   0.03534   -0.7265   0.05532
  T    0.1248     1.149   0.02307    -1.297

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4242,0.01386) (0.2462,0.6375) (0.2811,1.984) (0.04853,5.761)

 Category  Relative_rate  Proportion
  1         0.01386        0.4242
  2         0.6375         0.2462
  3         1.984          0.2811
  4         5.761          0.04853

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13153.2950 (s.e. 317.7256)
Unconstrained log-likelihood (without tree): -5638.3455
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 26420.5901
Corrected Akaike information criterion (AICc) score: 26426.9234
Bayesian information criterion (BIC) score: 26705.8683

Total tree length (sum of branch lengths): 5.2688
Sum of internal branch lengths: 1.2399 (23.5321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Saimiri_sciureus' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------Saimiri_sciureus
|
|     +--------Callicebus_donacophilus
|  +--| (81)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (73)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (97)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |          +-------------------Tarsius_syrichta
|  |             |       +--| (41)
|  |             |       |  |              +------Galago_senegalensis
|  |             |       |  |         +----| (100)
|  |             |       |  |         |    +-------Otolemur_crassicaudatus
|  |             |       |  |      +--| (92)
|  |             |       |  |      |  +----------Perodicticus_potto
|  |             |       |  |  +---| (89)
|  |             |       |  |  |   |  +----------Loris_tardigradus
|  |             |       |  |  |   +--| (73)
|  |             |       |  |  |      +-----------Nycticebus_coucang
|  |             |       |  +--| (27)
|  |             |       |     |  +--------------Daubentonia_madagascariensis
|  |             |       |     +--| (60)
|  |             |       |        |            +---------------Lepilemur_hubbardorum
|  |             |       |        |         +--| (67)
|  |             |       |        |         |  |  +-------------Microcebus_murinus
|  |             |       |        |         |  +--| (94)
|  |             |       |        |         |     +-----Cheirogaleus_major
|  |             |       |        |      +--| (28)
|  |             |       |        |      |  |   +------------Varecia_variegata_variegata
|  |             |       |        |      |  +---| (91)
|  |             |       |        |      |      +------Lemur_catta
|  |             |       |        +------| (99)
|  |             |       |               +-------Propithecus_coquereli
|  |             +-------| (100)
|  |                     +-----------------------Galeopterus_variegatus
+--| (66)
|  +----------Cebus_albifrons
|
+-------Aotus_trivirgatus

Tree in newick format:

(Saimiri_sciureus:0.2449601712,((Callicebus_donacophilus:0.1434653429,(((Hylobates_lar:0.1781606666,Pan_paniscus:0.1133191855)73:0.0456003056,(Colobus_guereza:0.1969596604,(Chlorocebus_aethiops:0.1177661479,Macaca_mulatta:0.1320286009)97:0.0368538603)100:0.1028873251)100:0.1173589657,((Tarsius_syrichta:0.3051545137,((((Galago_senegalensis:0.1047558244,Otolemur_crassicaudatus:0.1192362583)100:0.0747637235,Perodicticus_potto:0.1648895258)92:0.0381106708,(Loris_tardigradus:0.1690472134,Nycticebus_coucang:0.1865986414)73:0.0392697431)89:0.0629845514,(Daubentonia_madagascariensis:0.2292018186,(((Lepilemur_hubbardorum:0.2352638647,(Microcebus_murinus:0.2125471417,Cheirogaleus_major:0.0972642955)94:0.0517295381)67:0.0381075440,(Varecia_variegata_variegata:0.1913913661,Lemur_catta:0.1057283928)91:0.0600946075)28:0.0186976239,Propithecus_coquereli:0.1294954671)99:0.1049076795)60:0.0393028139)27:0.0221737081)41:0.0202375817,Galeopterus_variegatus:0.3603064176)100:0.1266880898)100:0.1694739197)81:0.0441598361,Cebus_albifrons:0.1635238258)66:0.0264485100,Aotus_trivirgatus:0.1278509064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -13154.264765
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Saimiri_sciureus
|
|     +---------Callicebus_donacophilus
|  +--| (81)
|  |  |                     +-----------Hylobates_lar
|  |  |                  +--| (73)
|  |  |                  |  +------Pan_paniscus
|  |  |          +-------| (100)
|  |  |          |       |      +------------Colobus_guereza
|  |  |          |       +------| (100)
|  |  |          |              |  +-------Chlorocebus_aethiops
|  |  |          |              +--| (97)
|  |  |          |                 +--------Macaca_mulatta
|  |  +----------| (100)
|  |             |             +---------------------Tarsius_syrichta
|  |             |          +--| (29)
|  |             |          |  |  +---------------Daubentonia_madagascariensis
|  |             |          |  +--| (60)
|  |             |          |     |         +---------------Lepilemur_hubbardorum
|  |             |          |     |      +--| (67)
|  |             |          |     |      |  |  +--------------Microcebus_murinus
|  |             |          |     |      |  +--| (94)
|  |             |          |     |      |     +-----Cheirogaleus_major
|  |             |          |     +------| (99)
|  |             |          |            |      +------------Varecia_variegata_variegata
|  |             |          |            |  +---| (91)
|  |             |          |            |  |   +------Lemur_catta
|  |             |          |            +--| (34)
|  |             |          |               +--------Propithecus_coquereli
|  |             |       +--| (41)
|  |             |       |  |           +------Galago_senegalensis
|  |             |       |  |      +----| (100)
|  |             |       |  |      |    +-------Otolemur_crassicaudatus
|  |             |       |  |   +--| (92)
|  |             |       |  |   |  +----------Perodicticus_potto
|  |             |       |  +---| (89)
|  |             |       |      |  +----------Loris_tardigradus
|  |             |       |      +--| (73)
|  |             |       |         +------------Nycticebus_coucang
|  |             +-------| (100)
|  |                     +-------------------------Galeopterus_variegatus
+--| (66)
|  +----------Cebus_albifrons
|
+--------Aotus_trivirgatus


Consensus tree in newick format: 

(Saimiri_sciureus:0.2436190071,((Callicebus_donacophilus:0.1436575618,(((Hylobates_lar:0.1784383289,Pan_paniscus:0.1128725914)73:0.0469195859,(Colobus_guereza:0.1968155994,(Chlorocebus_aethiops:0.1166932976,Macaca_mulatta:0.1322077846)97:0.0368125895)100:0.1008843981)100:0.1209292649,(((Tarsius_syrichta:0.3139124197,(Daubentonia_madagascariensis:0.2270863831,((Lepilemur_hubbardorum:0.2323855440,(Microcebus_murinus:0.2155515327,Cheirogaleus_major:0.0946274512)94:0.0513882844)67:0.0373346749,((Varecia_variegata_variegata:0.1893372168,Lemur_catta:0.1080108086)91:0.0604581485,Propithecus_coquereli:0.1328800838)34:0.0191118921)99:0.1050787316)60:0.0276008522)29:0.0199796234,(((Galago_senegalensis:0.1047341465,Otolemur_crassicaudatus:0.1189915114)100:0.0744629659,Perodicticus_potto:0.1648852179)92:0.0392673972,(Loris_tardigradus:0.1669679548,Nycticebus_coucang:0.1879460484)73:0.0395746415)89:0.0572875045)41:0.0293260051,Galeopterus_variegatus:0.3669896225)100:0.1249095222)100:0.1652014725)81:0.0441344441,Cebus_albifrons:0.1629856152)66:0.0261372887,Aotus_trivirgatus:0.1283870607);

TIME STAMP
----------

Date and time: Tue Apr  9 08:26:05 2019
Total CPU time used: 7.781573 seconds (0h:0m:7s)
Total wall-clock time used: 7.892830849 seconds (0h:0m:7s)

